# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vavubezjuqnkrvndtowt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdnViZXpqdXFua3J2bmR0b3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDExNzUsImV4cCI6MjA3ODk3NzE3NX0.KZauqlbSrO9UD3QWGEVXQq4CBoOMbQom_RkwQ-e7smU

# Google Maps API (optional, for enhanced map features)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyCrc_FP0EA07yZhyi7dp6hYCFnqWiD4UZc

# Razorpay (for payments - MVP dummy values)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_dummy_key_id_12345
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=rzp_test_dummy_secret_key_67890

RESEND_API_KEY=re_EW49iZ1V_NXpFHg2YrSj5xPXHsWsEDW8u
EMAIL_SERVICE=resend
EMAIL_FROM=onboarding@resend.dev
QUOTE_EMAIL_RECIPIENT=garvitj26@gmail.com
NEXT_PUBLIC_API_URL=http://localhost:5001
